{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevFreelaDB;User Id=sa;Password=95641ztX!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalConfig": {
    "Minimum": 1000,
    "Maximum": 99999
  }
}